<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
    .parent {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        gap: 10px;
        max-width: 960px;
    }
    .child {
        background-color: yellowgreen;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 25px;
    }
    .child1 {
        grid-column: 1/13;
    }
    .child2{
        grid-column: 1/7;
    }
    .child3 {
        grid-column: 7/13;
    }
    .child4 {
        grid-column: 1/5;
    }
    .child5 {
        grid-column: 5/9;
    }
    .child6 {
        grid-column: 9/13;
    }
    .child7 {
        grid-column: 1/4;
    }
    .child8 {
        grid-column: 4/7;
    }
    .child9 {
        grid-column: 7/10;
    }
    .child10 {
        grid-column: 10/13;
    }
    .child11 {
        grid-column: 1/3;
    }
    .child12 {
        grid-column: 3/5;
    }
    .child13 {
        grid-column: 5/7;
    }
    .child14 {
        grid-column: 7/9;
    }
    .child15 {
        grid-column: 9/11;
    }
    .child16 {
        grid-column: 11/13;
    }
    .child17 {
        grid-column: 1/1;
    }
    .child18, .child19, .child20, .child21, .child22, .child23, .child24, .child25, .child26, .child27, .child28 {
        grid-column: span 1;
    }
     </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
        <div class="child child8">8</div>
        <div class="child child9">9</div>
        <div class="child child10">10</div>
        <div class="child child11">11</div>
        <div class="child child12">12</div>
        <div class="child child13">13</div>
        <div class="child child14">14</div>
        <div class="child child15">15</div>
        <div class="child child16">16</div>
        <div class="child child17">17</div>
        <div class="child child18">18</div>
        <div class="child child19">19</div>
        <div class="child child20">20</div>
        <div class="child child21">21</div>
        <div class="child child22">22</div>
        <div class="child child23">23</div>
        <div class="child child24">24</div>
        <div class="child child25">25</div>
        <div class="child child26">26</div>
        <div class="child child27">27</div>
        <div class="child child28">28</div>
    </div>
</body>
</html>